#Gradle properties
#Fri Feb 10 17:44:35 CET 2023
quarkusPluginVersion=2.16.2.Final
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=2.16.2.Final
