/* Write your global styles here, in PostCSS syntax */

@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

@font-face {
	font-family: Soda Berry;
	font-weight: 400;
	src: url('/src/assets/fonts/Soda Berry.ttf');
}

@layer base {
	input[type='number']::-webkit-outer-spin-button,
	input[type='number']::-webkit-inner-spin-button,
	input[type='number'] {
		-webkit-appearance: none;
		margin: 0;
		-moz-appearance: textfield !important;
	}
}

html,
body {
	@apply h-full overflow-hidden;
}

h1 {
	font-size: 2.5em;
}

.font-logo {
	font-family: Soda Berry, serif !important;
}

.validation-error-text {
	color: rgb(var(--color-error-500));
}
