/* Write your global styles here, in PostCSS syntax */

@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

@font-face {
	font-family: Project Blackbird;
	font-weight: 400;
	src: url('/src/assets/fonts/PROJEKT-BLACKBIRD.otf');
}

@font-face {
	font-family: Bombardier;
	font-weight: 400;
	src: url('/src/assets/fonts/Bombardier-Regular.ttf');
}

@layer base {
	input[type='number']::-webkit-outer-spin-button,
	input[type='number']::-webkit-inner-spin-button,
	input[type='number'] {
		-webkit-appearance: none;
		margin: 0;
		-moz-appearance: textfield !important;
	}
}

:root [data-theme='librefit-theme'] {
	--theme-font-family-base: Project Blackbird, sans-serif;
	--theme-font-family-heading: Bombardier, sans-serif;
}

html,
body {
	@apply h-full overflow-hidden;
}

h1 {
	font-size: 2.5em;
	font-family: var(--theme-font-family-heading);
}

h2, h3 {
	font-family: var(--theme-font-family-heading);
}

a, .hyperlink {
	text-decoration-line: underline;
	text-decoration-style: dashed;
}

a:hover, .hyperlink:hover {
	color: rgb(var(--color-primary-500));
}

.validation-error-text {
	color: rgb(var(--color-error-500));
}
