:root {
	/* =~= Theme Properties =~= */
	--theme-font-family-base: Inter, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
		'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji',
		'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
	--theme-font-family-heading: system-ui;
	--theme-font-color-base: 0 0 0;
	--theme-font-color-dark: 255 255 255;
	--theme-rounded-base: 9999px;
	--theme-rounded-container: 8px;
	--theme-border-base: 1px;
	/* =~= Theme On-X Colors =~= */
	--on-primary: 0 0 0;
	--on-secondary: 255 255 255;
	--on-tertiary: 0 0 0;
	--on-success: 0 0 0;
	--on-warning: 0 0 0;
	--on-error: 255 255 255;
	--on-surface: 0 0 0;
	/* =~= Theme Colors  =~= */
	/* primary | #b6c800 */
	--color-primary-50: 244 247 217; /* ⬅ #f4f7d9 */
	--color-primary-100: 240 244 204; /* ⬅ #f0f4cc */
	--color-primary-200: 237 241 191; /* ⬅ #edf1bf */
	--color-primary-300: 226 233 153; /* ⬅ #e2e999 */
	--color-primary-400: 204 217 77; /* ⬅ #ccd94d */
	--color-primary-500: 182 200 0; /* ⬅ #b6c800 */
	--color-primary-600: 164 180 0; /* ⬅ #a4b400 */
	--color-primary-700: 137 150 0; /* ⬅ #899600 */
	--color-primary-800: 109 120 0; /* ⬅ #6d7800 */
	--color-primary-900: 89 98 0; /* ⬅ #596200 */
	/* secondary | #8c43d2 */
	--color-secondary-50: 238 227 248; /* ⬅ #eee3f8 */
	--color-secondary-100: 232 217 246; /* ⬅ #e8d9f6 */
	--color-secondary-200: 226 208 244; /* ⬅ #e2d0f4 */
	--color-secondary-300: 209 180 237; /* ⬅ #d1b4ed */
	--color-secondary-400: 175 123 224; /* ⬅ #af7be0 */
	--color-secondary-500: 140 67 210; /* ⬅ #8c43d2 */
	--color-secondary-600: 126 60 189; /* ⬅ #7e3cbd */
	--color-secondary-700: 105 50 158; /* ⬅ #69329e */
	--color-secondary-800: 84 40 126; /* ⬅ #54287e */
	--color-secondary-900: 69 33 103; /* ⬅ #452167 */
	/* tertiary | #0EA5E9 */
	--color-tertiary-50: 219 242 252; /* ⬅ #dbf2fc */
	--color-tertiary-100: 207 237 251; /* ⬅ #cfedfb */
	--color-tertiary-200: 195 233 250; /* ⬅ #c3e9fa */
	--color-tertiary-300: 159 219 246; /* ⬅ #9fdbf6 */
	--color-tertiary-400: 86 192 240; /* ⬅ #56c0f0 */
	--color-tertiary-500: 14 165 233; /* ⬅ #0EA5E9 */
	--color-tertiary-600: 13 149 210; /* ⬅ #0d95d2 */
	--color-tertiary-700: 11 124 175; /* ⬅ #0b7caf */
	--color-tertiary-800: 8 99 140; /* ⬅ #08638c */
	--color-tertiary-900: 7 81 114; /* ⬅ #075172 */
	/* success | #b6c800 */
	--color-success-50: 244 247 217; /* ⬅ #f4f7d9 */
	--color-success-100: 240 244 204; /* ⬅ #f0f4cc */
	--color-success-200: 237 241 191; /* ⬅ #edf1bf */
	--color-success-300: 226 233 153; /* ⬅ #e2e999 */
	--color-success-400: 204 217 77; /* ⬅ #ccd94d */
	--color-success-500: 182 200 0; /* ⬅ #b6c800 */
	--color-success-600: 164 180 0; /* ⬅ #a4b400 */
	--color-success-700: 137 150 0; /* ⬅ #899600 */
	--color-success-800: 109 120 0; /* ⬅ #6d7800 */
	--color-success-900: 89 98 0; /* ⬅ #596200 */
	/* warning | #EAB308 */
	--color-warning-50: 252 244 218; /* ⬅ #fcf4da */
	--color-warning-100: 251 240 206; /* ⬅ #fbf0ce */
	--color-warning-200: 250 236 193; /* ⬅ #faecc1 */
	--color-warning-300: 247 225 156; /* ⬅ #f7e19c */
	--color-warning-400: 240 202 82; /* ⬅ #f0ca52 */
	--color-warning-500: 234 179 8; /* ⬅ #EAB308 */
	--color-warning-600: 211 161 7; /* ⬅ #d3a107 */
	--color-warning-700: 176 134 6; /* ⬅ #b08606 */
	--color-warning-800: 140 107 5; /* ⬅ #8c6b05 */
	--color-warning-900: 115 88 4; /* ⬅ #735804 */
	/* error | #a51d2d */
	--color-error-50: 242 221 224; /* ⬅ #f2dde0 */
	--color-error-100: 237 210 213; /* ⬅ #edd2d5 */
	--color-error-200: 233 199 203; /* ⬅ #e9c7cb */
	--color-error-300: 219 165 171; /* ⬅ #dba5ab */
	--color-error-400: 192 97 108; /* ⬅ #c0616c */
	--color-error-500: 165 29 45; /* ⬅ #a51d2d */
	--color-error-600: 149 26 41; /* ⬅ #951a29 */
	--color-error-700: 124 22 34; /* ⬅ #7c1622 */
	--color-error-800: 99 17 27; /* ⬅ #63111b */
	--color-error-900: 81 14 22; /* ⬅ #510e16 */
	/* surface | #d1d0ce */
	--color-surface-50: 248 248 248; /* ⬅ #f8f8f8 */
	--color-surface-100: 246 246 245; /* ⬅ #f6f6f5 */
	--color-surface-200: 244 243 243; /* ⬅ #f4f3f3 */
	--color-surface-300: 237 236 235; /* ⬅ #edeceb */
	--color-surface-400: 223 222 221; /* ⬅ #dfdedd */
	--color-surface-500: 209 208 206; /* ⬅ #d1d0ce */
	--color-surface-600: 188 187 185; /* ⬅ #bcbbb9 */
	--color-surface-700: 157 156 155; /* ⬅ #9d9c9b */
	--color-surface-800: 125 125 124; /* ⬅ #7d7d7c */
	--color-surface-900: 102 102 101; /* ⬅ #666665 */
}
